<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="TFFeedList" parent="GtkBox">
    <property name="vexpand">True</property>
    <property name="valign">GTK_ALIGN_FILL</property>
    <property name="hexpand">True</property>
    <property name="halign">GTK_ALIGN_FILL</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="hscrollbar-policy">GTK_POLICY_NEVER</property>
        <signal name="edge-reached" handler="edge_reached" swapped="true"/>

        <child>
          <object class="AdwClampScrollable">
            <child>
              <object class="GtkListView" id="feed_list">
                <style>
                  <class name="card"/>
                  <class name="separators"/>
                  <class name="feed-list"/>
                </style>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>

                <property name="vexpand">True</property>
                <property name="valign">GTK_ALIGN_START</property>
                <property name="hexpand">True</property>
                <property name="halign">GTK_ALIGN_FILL</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
