<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="TFFilterPage" parent="GtkBox">
    <property name="vexpand">True</property>
    <property name="valign">GTK_ALIGN_FILL</property>
    <property name="hexpand">True</property>
    <property name="halign">GTK_ALIGN_FILL</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="TFHeaderBar">
            <property name="title" translatable="yes">Filters</property>

            <property name="child">
              <object class="GtkButton" id="btn_toggle_add_filter">
                <style>
                  <class name="flat"/>
                </style>
                <property name="visible">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">list-add-symbolic</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="TFFilterList" id="filter_list">
            <binding name="visible">
              <closure function="not" type="gboolean">
                <lookup name="is-empty">
                  filter_list
                </lookup>
              </closure>
            </binding>
          </object>
        </child>
        <child>
          <object class="AdwStatusPage">
            <property name="title" translatable="yes">No Filters</property>
            <property name="icon-name">funnel-symbolic</property>
            <property name="vexpand">True</property>
            <binding name="visible">
              <lookup name="is-empty">
                filter_list
              </lookup>
            </binding>

            <property name="child">
              <object class="GtkButton" id="btn_add_filter">
                <style>
                  <class name="pill"/>
                  <class name="suggested-action"/>
                </style>

                <property name="halign">center</property>
                <property name="label" translatable="yes">Add a Filter</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>

  <object class="AdwMessageDialog" id="dialog_add">
    <property name="heading" translatable="yes">Add Filter</property>
    <property name="default-response">add</property>
    <property name="hide-on-close">True</property>
    <property name="extra-child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkEntry" id="entry_title">
            <property name="placeholder-text" translatable="yes">Title</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entry_channel">
            <property name="placeholder-text" translatable="yes">Channel Name</property>
          </object>
        </child>
      </object>
    </property>
    <signal name="response" handler="handle_add_filter" swapped="true"/>
    <responses>
      <response id="cancel" translatable="yes">Cancel</response>
      <response id="add" translatable="yes" appearance="suggested">Add</response>
    </responses>
  </object>
</interface>
