<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <object class="AdwMessageDialog" id="dialog">
    <property name="heading" translatable="yes">Import Subscriptions</property>
    <property name="body" translatable="yes">This will import your subscriptions from exported data from NewPipe or YouTube.</property>

    <property name="default-response">close</property>
    <property name="close-response">cancel</property>

    <responses>
      <response id="newpipe" translatable="yes">NewPipe</response>
      <response id="youtube" translatable="yes">YouTube</response>
      <response id="cancel" translatable="yes">Cancel</response>
    </responses>
  </object>
</interface>
