<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="TFPreferencesWindow" parent="AdwPreferencesWindow">
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">General</property>
        <property name="icon-name">preferences-system-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup" id="group_programs">
            <property name="title" translatable="yes">Programs</property>
            <child>
              <object class="AdwEntryRow" id="entry_player">
                <property name="title" translatable="yes">Player</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="entry_downloader">
                <property name="title" translatable="yes">Downloader</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">APIs</property>
            <property name="description" translatable="yes">For a list of public APIs, see the &lt;a href="https://github.com/TeamPiped/Piped/wiki/Instances"&gt;Instances page&lt;/a&gt;.</property>
            <child>
              <object class="AdwEntryRow" id="entry_piped_api">
                <property name="title" translatable="yes">Piped API</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

