<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="TFWatchLaterPage" parent="GtkBox">
    <property name="vexpand">True</property>
    <property name="valign">GTK_ALIGN_FILL</property>
    <property name="hexpand">True</property>
    <property name="halign">GTK_ALIGN_FILL</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="TFHeaderBar">
            <property name="title" translatable="yes">Watch Later</property>
          </object>
        </child>
        <child>
          <object class="TFFeedList" id="feed_page">
            <binding name="visible">
              <closure function="not" type="gboolean">
                <lookup name="is-empty">
                  feed_page
                </lookup>
            </closure>
            </binding>
          </object>
        </child>
        <child>
          <object class="AdwStatusPage">
            <property name="title" translatable="yes">Everything watched</property>
            <property name="description" translatable="yes">How about going outside?</property>
            <property name="icon-name">alarm-symbolic</property>
            <property name="vexpand">True</property>
            <binding name="visible">
              <lookup name="is-empty">
                feed_page
              </lookup>
            </binding>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
