<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="TFFeedItem" parent="GtkBox">
    <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
    <property name="spacing">8</property>
    <property name="hexpand">True</property>
    <property name="halign">GTK_ALIGN_FILL</property>

    <child>
      <object class="GtkImage" id="playing">
        <property name="icon-name">media-playback-start-symbolic</property>
        <binding name="visible">
          <lookup name="playing">
            <lookup name="video" type="TFFeedItem">
            </lookup>
          </lookup>
        </binding>
      </object>
    </child>
    <child>
      <object class="GtkImage" id="downloading">
        <property name="icon-name">folder-download-symbolic</property>
        <binding name="visible">
          <lookup name="downloading">
            <lookup name="video" type="TFFeedItem">
            </lookup>
          </lookup>
        </binding>
      </object>
    </child>
    <child>
      <object class="TFThumbnail" id="thumbnail">
        <binding name="video">
          <lookup name="video" type="TFFeedItem">
          </lookup>
        </binding>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="box_info">
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <property name="vexpand">True</property>
        <property name="hexpand">True</property>
        <property name="spacing">0</property>
        <child>
          <object class="GtkLabel" id="label_title">
            <binding name="label">
              <lookup name="title">
                <lookup name="video" type="TFFeedItem">
                </lookup>
              </lookup>
            </binding>
            <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
            <property name="wrap">true</property>
            <property name="wrap-mode">PANGO_WRAP_WORD</property>
            <property name="lines">2</property>
            <property name="justify">GTK_JUSTIFY_LEFT</property>
            <property name="halign">GTK_ALIGN_START</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_author">
            <style>
              <class name="caption"/>
            </style>
            <binding name="label">
              <lookup name="author">
                <lookup name="video" type="TFFeedItem">
                </lookup>
              </lookup>
            </binding>
            <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
            <property name="wrap">true</property>
            <property name="wrap-mode">PANGO_WRAP_WORD</property>
            <property name="lines">2</property>
            <property name="justify">GTK_JUSTIFY_LEFT</property>
            <property name="halign">GTK_ALIGN_START</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_platform">
            <style>
              <class name="caption"/>
            </style>
            <binding name="label">
              <lookup name="platform">
                <lookup name="video" type="TFFeedItem">
                </lookup>
              </lookup>
            </binding>
            <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
            <property name="wrap">true</property>
            <property name="wrap-mode">PANGO_WRAP_WORD</property>
            <property name="lines">2</property>
            <property name="justify">GTK_JUSTIFY_LEFT</property>
            <property name="halign">GTK_ALIGN_START</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_date">
            <style>
              <class name="caption"/>
            </style>
            <binding name="label">
                <lookup name="date">
                  <lookup name="video" type="TFFeedItem">
                  </lookup>
                </lookup>
            </binding>
            <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
            <property name="wrap">true</property>
            <property name="wrap-mode">PANGO_WRAP_WORD</property>
            <property name="lines">2</property>
            <property name="justify">GTK_JUSTIFY_LEFT</property>
            <property name="halign">GTK_ALIGN_START</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton">
          <property name="menu-model">menu</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="watch_later">
        <property name="icon-name">appointment-new-symbolic</property>
      </object>
    </child>
  </template>
  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Download</attribute>
        <attribute name="action">item.download</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy to Clipboard</attribute>
        <attribute name="action">item.clipboard</attribute>
      </item>
    </section>
  </menu>
</interface>
